<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <!-- ​navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <a style="color: white;font-size: 17px;" class="navbar-brand " href="#">Muhammed Barznjy</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a style="color: white;font-size: 16px;" class="nav-link active " href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a style="color: white;font-size: 16px;" class="nav-link active " href="About.html">About Me</a>
                    </li>
                    <li class="nav-item ">
                        <a style="color: white;font-size: 16px;" class="nav-link active " href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <img src="assets/img/hamma.png " alt=" " width="70px " height="45px ">
                </form>
            </div>
        </div>
    </nav>
    <!-- end navigation bar -->
    <br>
    <div style="text-align: center; "><img src="assets/img/me.jpg " class="rounded " alt="... " width="150x">
    </div>
    <br>
    <div class="myDiv ">
        <br>
        <h4>My Name is Muhammed Nzan Aziz I was Born on August 3,1999. I live in Erbil. I Graduated Information Technology (IT) in Akre Technical college. I'm Full Stack Website and Mobile Application Developer and Also WordPress Website Developer, I have
            a flair for Office programs and Good Knowledge of Algorithms and Data Structures and I Can Create Management Systems. I know three Languages Kurdish Both Dialects Sorani and Badine and English Write and Speak and Arabic Write and Speak.With
            a little bit Persian.
        </h4>
        <br>
    </div>
    <!-- footer -->
    <div class="footer-basic ">
        <footer class="bg-muted ">
            <div class="social "><a href="https://www.instagram.com/muhamad.baznjy/ "><i class="icon ion-social-instagram "></i></a>
                <a href="https://www.snapchat.com/add/muhammedbarznj1?fbclid=IwAR3yWTmOE4HBDbYHUR2Dl9qBB28C5sSR4q6F022Y_iVJrjKgqABCcr-3G_g "><i class="icon ion-social-snapchat "></i></a>
                <a href="https://github.com/muhammed-barznjy "><i class="icon ion-social-github "></i></a>
                <a href="https://www.facebook.com/muhammed.barznje.7 "><i class="icon ion-social-facebook "></i></a></div>
            <p class="copyright ">Muhammed Barznjy © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js "></script>

    <!-- endfooter -->
</body>

</html>
<style>
    .footer-basic {
        padding: 40px 0;
        /* background-color: #ffffff; */
        color: #4b4c4d;
        margin-bottom: 0;
    }
    
    .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        color: #ffffff;
    }
    
    .footer-basic li {
        padding: 0 2px;
        color: white;
        opacity: 1;
    }
    
    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }
    
    .footer-basic ul a:hover {
        opacity: 1;
    }
    
    .footer-basic .social {
        text-align: center;
        padding-bottom: 10px;
        padding-top: 5px;
    }
    
    .footer-basic .social>a {
        font-size: 38px;
        width: 50px;
        height: 43px;
        line-height: 10px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: white;
        opacity: 1;
    }
    
    .footer-basic .social>a:hover {
        opacity: 0.9;
    }
    
    .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 17px;
        color: #ffffff;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    /* Credit to https://epicbootstrap.com/snippets/footer-basic */
</style>